<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignEnd="@+id/linearLayout"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/checkBox2"
        android:layout_alignTop="@+id/checkBox"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paneer Kulcha"
        tools:height="@android:dimen/dialog_min_width_major"
        android:layout_marginStart="29dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <!-- res/values/styles.xml -->

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pyaz Kulcha"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Maa Bhagwati Hotel Special"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Order Now"
        android:layout_marginTop="31dp"
        android:layout_marginStart="87dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/checkBox2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/checkBox"
        android:ems="10"
        android:inputType="number"
        android:text="Rs.50 per Plate" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText3"
        android:ems="10"
        android:inputType="number"
        android:text="Rs.40 per plate"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/button"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint=" Orders by you here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/levels" />

</RelativeLayout>

